undefined) {
        todo.description = null;
      } else if (typeof updates.description === 'string') {
        todo.description = updates.description.trim() || null;
      }
    }

    if ('completed' in updates) {
      if (typeof updates.completed !== 'boolean') {
        return NextResponse.json(
          { error: 'Completed must be a boolean' },
          { status: 400 }
        );
      }
      todo.completed = updates.completed;
    }

    const saved = await repo.save(todo);
    return NextResponse.json(saved, { status: 200 });
  } catch (error) {
    console.error('PUT /api/todos/[id] error:', error);
    return NextResponse.json(
      { error: 'Failed to update todo' },
      { status: 500 }
    );
  }
}

export async function DELETE(
  _request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id: idStr } = await params;
    const id = parseInt(idStr, 10);
    if (isNaN(id)) {
      return NextResponse.json({ error: 'Invalid ID' }, { status: 400 });
    }

    const repo = await getTodoRepository();
    const todo = await repo.findOne({ where: { id } });

    if (!todo) {
      return NextResponse.json({ error: 'Todo not found' }, { status: 404 });
    }

    await repo.remove(todo);
    return NextResponse.json({ message: 'Todo deleted successfully' }, { status: 200 });
  } catch (error) {
    console.error('DELETE /api/todos/[id] error:', error);
    return NextResponse.json(
      { error: 'Failed to delete todo' },
      { status: 500 }
    );
  }
}
</file>

<file path="src/components/TodoForm.tsx">
'use client';

import { useState, useCallback } from 'react';

interface TodoFormProps {
  onAdd: (title: string, description: string) => Promise<void>;
}

export default function TodoForm({ onAdd }: TodoFormProps) {
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const handleSubmit = useCallback(
    async (e: React.FormEvent<HTMLFormElement>) => {
      e.preventDefault();
      const trimmedTitle = title.trim();

      if (!trimmedTitle) {
        setError('Title is required');
        return;
      }

      setIsSubmitting(true);
      setError(null);

      try {
        await onAdd(trimmedTitle, description.trim());
        setTitle('');
        setDescription('');
      } catch (err) {
        setError(err instanceof Error ? err.message : 'Failed to add todo');
      } finally {
        setIsSubmitting(false);
      }
    },
    [title, description, onAdd]
  );

  return (
    <div className="card">
      <h2 className="form-title">Add New Todo</h2>
      {error && (
        <div className="error-message">
          <span>⚠️</span> {error}
        </div>
      )}
      <form onSubmit={handleSubmit}>
        <div className="form-group">
          <label htmlFor="todo-title" className="form-label">
            Title *
          </label>
          <input
            id="todo-title"
            type="text"
            className="form-input"
            placeholder="What needs to be done?"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            disabled={isSubmitting}
            maxLength={255}
            autoComplete="off"
          />
        </div>
        <div className="form-group">
          <label htmlFor="todo-description" className="form-label">
            Description
          </label>
          <textarea
            id="todo-description"
            className="form-textarea"
            placeholder="Add some details (optional)"
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            disabled={isSubmitting}
            rows={3}
          />
        </div>
        <div className="form-actions">
          <button
            type="submit"
            className="btn btn-primary"
            disabled={isSubmitting || !title.trim()}
          >
            {isSubmitting ? 'Adding...' : '+ Add Todo'}
          </button>
        </div>
      </form>
    </div>
  );
}
</file>

<file path="src/components/TodoItem.tsx">
'use client';

import { useState, useCallback } from 'react';

export interface TodoData {
  id: number;
  title: string;
  description: string | null;
  completed: boolean;
  createdAt: string;
  updatedAt: string;
}

interface TodoItemProps {
  todo: TodoData;
  onToggle: (id: number, completed: boolean) => Promise<void>;
  onUpdate: (id: number, title: string, description: string | null) => Promise<void>;
  onDelete: (id: number) => Promise<void>;
}

export default function TodoItem({ todo, onToggle, onUpdate, onDelete }: TodoItemProps) {
  const [isEditing, setIsEditing] = useState(false);
  const [editTitle, setEditTitle] = useState(todo.title);
  const [editDescription, setEditDescription] = useState(todo.description ?? '');
  const [isLoading, setIsLoading] = useState(false);

  const handleToggle = useCallback(async () => {
    setIsLoading(true);
    try {
      await onToggle(todo.id, !todo.completed);
    } finally {
      setIsLoading(false);
    }
  }, [todo.id, todo.completed, onToggle]);

  const handleDelete = useCallback(async () => {
    if (!window.confirm('Are you sure you want to delete this todo?')) return;
    setIsLoading(true);
    try {
      await onDelete(todo.id);
    } finally {
      setIsLoading(false);
    }
  }, [todo.id, onDelete]);

  const handleEdit = useCallback(() => {
    setEditTitle(todo.title);
    setEditDescription(todo.description ?? '');
    setIsEditing(true);
  }, [todo.title, todo.description]);

  const handleCancelEdit = useCallback(() => {
    setIsEditing(false);
    setEditTitle(todo.title);
    setEditDescription(todo.description ?? '');
  }, [todo.title, todo.description]);

  const handleSaveEdit = useCallback(async () => {
    const trimmedTitle = editTitle.trim();
    if (!trimmedTitle) return;

    setIsLoading(true);
    try {
      await onUpdate(
        todo.id,
        trimmedTitle,
        editDescription.trim() || null
      );
      setIsEditing(false);
    } finally {
      setIsLoading(false);
    }
  }, [todo.id, editTitle, editDescription, onUpdate]);

  const handleKeyDown = useCallback(
    (e: React.KeyboardEvent) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        handleSaveEdit();
      } else if (e.key === 'Escape') {
        handleCancelEdit();
      }
    },
    [handleSaveEdit, handleCancelEdit]
  );

  const formatDate = (dateStr: string) => {
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric',
    });
  };

  return (
    <div className={`todo-item ${todo.completed ? 'completed' : ''}`}>
      <div className="todo-checkbox-wrapper">
        <input
          type="checkbox"
          className="todo-checkbox"
          checked={todo.completed}
          onChange={handleToggle}
          disabled={isLoading}
          aria-label={`Mark "${todo.title}" as ${todo.completed ? 'incomplete' : 'complete'}`}
        />
      </div>

      {isEditing ? (
        <div className="todo-edit-form">
          <input
            type="text"
            className="form-input"
            value={editTitle}
            onChange={(e) => setEditTitle(e.target.value)}
            onKeyDown={handleKeyDown}
            disabled={isLoading}
            maxLength={255}
            autoFocus
          />
          <textarea
            className="form-textarea"
            value={editDescription}
            onChange={(e) => setEditDescription(e.target.value)}
            onKeyDown={handleKeyDown}
            disabled={isLoading}
            rows={2}
            placeholder="Description (optional)"
          />
          <div className="todo-edit-actions">
            <button
              className="btn btn-primary"
              onClick={handleSaveEdit}
              disabled={isLoading || !editTitle.trim()}
            >
              {isLoading ? 'Saving...' : 'Save'}
            </button>
            <button
              className="btn btn-secondary"
              onClick={handleCancelEdit}
              disabled={isLoading}
            >
              Cancel
            </button>
          </div>
        </div>
      ) : (
        <div className="todo-content">
          <div className="todo-title">{todo.title}</div>
          {todo.description && (
            <div className="todo-description">{todo.description}</div>
          )}
          <div className="todo-meta">
            <span className="todo-date">{formatDate(todo.createdAt)}</span>
            <span className={`todo-badge ${todo.completed ? 'done' : 'pending'}`}>
              {todo.completed ? 'Done' : 'Pending'}
            </span>
          </div>
        </div>
      )}

      {!isEditing && (
        <div className="todo-actions">
          <button
            className="btn-icon edit"
            onClick={handleEdit}
            disabled={isLoading}
            title="Edit todo"
            aria-label="Edit todo"
          >
            ✏️
          </button>
          <button
            className="btn-icon danger"
            onClick={handleDelete}
            disabled={isLoading}
            title="Delete todo"
            aria-label="Delete todo"
          >
            🗑️
          </button>
        </div>
      )}
    </div>
  );
}
</file>

<file path="src/components/TodoList.tsx">
'use client';

import { useState, useEffect, useCallback } from 'react';
import TodoForm from './TodoForm';
import TodoItem, { TodoData } from './TodoItem';

type FilterType = 'all' | 'active' | 'completed';

export default function TodoList() {
  const [todos, setTodos] = useState<TodoData[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [filter, setFilter] = useState<FilterType>('all');

  const fetchTodos = useCallback(async () => {
    try {
      setError(null);
      const res = await fetch('/api/todos');
      if (!res.ok) {
        throw new Error('Failed to fetch todos');
      }
      const data: TodoData[] = await res.json();
      setTodos(data);
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to fetch todos');
    } finally {
      setIsLoading(false);
    }
  }, []);

  useEffect(() => {
    fetchTodos();
  }, [fetchTodos]);

  const handleAdd = useCallback(async (title: string, description: string) => {
    const res = await fetch('/api/todos', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ title, description: description || null }),
    });

    if (!res.ok) {
      const data = await res.json().catch(() => ({}));
      throw new Error(data.error || 'Failed to create todo');
    }

    const newTodo: TodoData = await res.json();
    setTodos((prev) => [newTodo, ...prev]);
  }, []);

  const handleToggle = useCallback(async (id: number, completed: boolean) => {
    const res = await fetch(`/api/todos/${id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ completed }),
    });

    if (!res.ok) {
      throw new Error('Failed to update todo');
    }

    const updated: TodoData = await res.json();
    setTodos((prev) => prev.map((t) => (t.id === id ? updated : t)));
  }, []);

  const handleUpdate = useCallback(
    async (id: number, title: string, description: string | null) => {
      const res = await fetch(`/api/todos/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, description }),
      });

      if (!res.ok) {
        throw new Error('Failed to update todo');
      }

      const updated: TodoData = await res.json();
      setTodos((prev) => prev.map((t) => (t.id === id ? updated : t)));
    },
    []
  );

  const handleDelete = useCallback(async (id: number) => {
    const res = await fetch(`/api/todos/${id}`, {
      method: 'DELETE',
    });

    if (!res.ok) {
      throw new Error('Failed to delete todo');
    }

    setTodos((prev) => prev.filter((t) => t.id !== id));
  }, []);

  const filteredTodos = todos.filter((todo) => {
    if (filter === 'active') return !todo.completed;
    if (filter === 'completed') return todo.completed;
    return true;
  });

  const totalCount = todos.length;
  const completedCount = todos.filter((t) => t.completed).length;
  const activeCount = totalCount - completedCount;

  if (isLoading) {
    return (
      <div className="loading">
        <div className="loading-spinner" />
        <p>Loading todos...</p>
      </div>
    );
  }

  return (
    <>
      <TodoForm onAdd={handleAdd} />

      {error && (
        <div className="error-message">
          <span>⚠️</span> {error}
          <button className="btn btn-ghost" onClick={fetchTodos}>
            Retry
          </button>
        </div>
      )}

      <div className="stats-bar">
        <div className="stats-item">
          Total: <span className="stats-badge">{totalCount}</span>
        </div>
        <div className="stats-item">
          Active: <span className="stats-badge">{activeCount}</span>
        </div>
        <div className="stats-item">
          Done: <span className="stats-badge done">{completedCount}</span>
        </div>
        <div className="filter-tabs">
          <button
            className={`filter-tab ${filter === 'all' ? 'active' : ''}`}
            onClick={() => setFilter('all')}
          >
            All
          </button>
          <button
            className={`filter-tab ${filter === 'active' ? 'active' : ''}`}
            onClick={() => setFilter('active')}
          >
            Active
          </button>
          <button
            className={`filter-tab ${filter === 'completed' ? 'active' : ''}`}
            onClick={() => setFilter('completed')}
          >
            Done
          </button>
        </div>
      </div>

      <div className="todo-list">
        {filteredTodos.length === 0 ? (
          <div className="todo-empty">
            <span className="todo-empty-icon">
              {filter